# Local Directory for storing data from the data sources will be mapped to docker image
ORION_STORAGE='~/ORION_root/storage/'
# Local Directory location for storing logs, will be mapped to docker image
ORION_LOGS='~/ORION_root/logs/'
# Local Directory location for storing graphs, will be mapped to docker image
ORION_GRAPHS='~/ORION_root/graphs/'
# Name of the Graph Spec file located in the graph_specs directory
ORION_GRAPH_SPEC='example-graph-spec.yaml'

# The following variables are optional
# EDGE_NORMALIZATION_ENDPOINT=https://bl-lookup-sri.renci.org/
# NODE_NORMALIZATION_ENDPOINT=https://nodenormalization-sri.renci.org/
# NAMERES_URL=https://name-resolution-sri.renci.org/
# SAPBERT_URL=https://babel-sapbert.apps.renci.org/
# ORION_OUTPUT_URL=https://localhost/  # this is currently only used to generate metadata
# BL_VERSION=4.2.1

# if you are building your own docker image and issues occur, setting the correct platform may help
# DOCKER_PLATFORM=linux/arm64

# If using litcoin graph uncomment and add to this:
# OPENAI_API_KEY=fake-key-do-not-commit-a-real-one!!!
# OPENAI_API_ORGANIZATION=fake-org-do-not-commit-a-real-one!!!
