# ORION Core Configuration
# ALL VARIABLES ARE OPTIONAL
# Values here are default values that the system will set if these environment variables are not set

# Paths for ORION's primary data storage 

# Location for storing all ORION related data
# STORAGE_BASE_PATH=Storage #Defaulted to "Storage". Resulting path would be $PWD/Storage

# Location to store data from the data sources
# All the directories below will be created under STORAGE_BASE_PATH
# ORION_STORAGE_DIR_NAME=ORION_STORAGE
# Location to store graph databases
# ORION_GRAPHS_DIR_NAME=ORION_KG
# Location to store logs
# ORION_LOGS_DIR_NAME=
# Data Storage Configuration
# Path for shared data across services
# SHARED_SOURCE_DIR_NAME=SHARED_DATA

# ORION_OUTPUT_URL=https://localhost/  # this is currently only used to generate metadata
# ORION_TEST_MODE=False

# Graph Specification
# Use either ORION_GRAPH_SPEC or ORION_GRAPH_SPEC_URL, not both
# Name of the Graph Spec file located in the graph_specs directory
# ORION_GRAPH_SPEC=example-graph-spec.yaml
# ORION_GRAPH_SPEC_URL=https://stars.renci.org/var/data_services/graph_specs/default-graph-spec.yaml

# Bagel Service Authentication
# Required for accessing the Bagel service
# BAGEL_SERVICE_USERNAME=your-username-here
# BAGEL_SERVICE_PASSWORD=your-password-here

# URLs
# EDGE_NORMALIZATION_ENDPOINT=https://bl-lookup-sri.renci.org/
# NODE_NORMALIZATION_ENDPOINT=https://nodenormalization-sri.renci.org/
# NAMERES_URL=https://name-resolution-sri.renci.org/
# SAPBERT_URL=https://babel-sapbert.apps.renci.org/
# LITCOIN_PRED_MAPPING_URL=https://pred-mapping.apps.renci.org/
# BAGEL_ENDPOINT=https://bagel.apps.renci.org/
