OPENAI_API_KEY=fake-key-do-not-commit-a-real-one!!!
OPENAI_API_ORGANIZATION=fake-org-do-not-commit-a-real-one!!!
BAGEL_SERVICE_USERNAME=fake-username-do-not-commit-a-real-one!!!
BAGEL_SERVICE_PASSWORD=fake-password-do-not-commit-a-real-one!!!
SHARED_SOURCE_DATA_PATH=/tmp/shared_data
